plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}

group "com.github.johnwr.leetcode"
version "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def kotlin_version = '1.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    def junit_version = '4.12'
    testCompile "junit:junit:$junit_version"
}